<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            />

        <LinearLayout
            android:id="@+id/send_comment_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:translationY="40dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@color/send_comment_background"
            >

            <EditText
                android:id="@+id/comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                />

            <Button
                android:id="@+id/send_comment"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="@string/button_send"
                />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>